#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 21 17:51:45 2022
# Process ID: 16408
# Current directory: /home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main.vdi
# Journal file: /home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/vivado.jou
# Running On: jotun, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 6, Host memory: 16541 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.602 ; gain = 0.000 ; free physical = 3326 ; free virtual = 11674
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.srcs/constrs_1/imports/basys3/basys3.xdc]
Finished Parsing XDC File [/home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.srcs/constrs_1/imports/basys3/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.133 ; gain = 0.000 ; free physical = 3223 ; free virtual = 11571
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2223.039 ; gain = 74.938 ; free physical = 3214 ; free virtual = 11563

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15928e42b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2630.898 ; gain = 407.859 ; free physical = 2832 ; free virtual = 11196

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.789 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10948
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.789 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10948
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.789 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10948
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.805 ; gain = 32.016 ; free physical = 2584 ; free virtual = 10948
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.805 ; gain = 32.016 ; free physical = 2584 ; free virtual = 10948
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.805 ; gain = 32.016 ; free physical = 2584 ; free virtual = 10948
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.805 ; gain = 0.000 ; free physical = 2584 ; free virtual = 10948
Ending Logic Optimization Task | Checksum: 15928e42b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.805 ; gain = 32.016 ; free physical = 2584 ; free virtual = 10948

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15928e42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.805 ; gain = 0.000 ; free physical = 2583 ; free virtual = 10948

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15928e42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.805 ; gain = 0.000 ; free physical = 2583 ; free virtual = 10948

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.805 ; gain = 0.000 ; free physical = 2583 ; free virtual = 10948
Ending Netlist Obfuscation Task | Checksum: 15928e42b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.805 ; gain = 0.000 ; free physical = 2583 ; free virtual = 10948
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.816 ; gain = 16.008 ; free physical = 2579 ; free virtual = 10944
INFO: [Common 17-1381] The checkpoint '/home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2550 ; free virtual = 10917
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1407ec22c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2550 ; free virtual = 10917
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2550 ; free virtual = 10917

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1407ec22c

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10913

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f12a3bf2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f12a3bf2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10914
Phase 1 Placer Initialization | Checksum: 1f12a3bf2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2546 ; free virtual = 10914

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f12a3bf2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10914

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f12a3bf2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10914

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f12a3bf2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2545 ; free virtual = 10914

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d6b9b8d5

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2529 ; free virtual = 10898
Phase 2 Global Placement | Checksum: 1d6b9b8d5

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2529 ; free virtual = 10898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6b9b8d5

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2529 ; free virtual = 10898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181201016

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2529 ; free virtual = 10898

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21df59552

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2529 ; free virtual = 10898

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21df59552

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2529 ; free virtual = 10898

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10880

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10880

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10880
Phase 3 Detail Placement | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10880

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881
Phase 4.3 Placer Reporting | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa1195d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881
Ending Placer Task | Checksum: 17b2bb297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10881
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2523 ; free virtual = 10893
INFO: [Common 17-1381] The checkpoint '/home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2520 ; free virtual = 10890
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2521 ; free virtual = 10891
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2515 ; free virtual = 10885
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.824 ; gain = 0.000 ; free physical = 2513 ; free virtual = 10883
INFO: [Common 17-1381] The checkpoint '/home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c8679fdf ConstDB: 0 ShapeSum: b2c412b8 RouteDB: 0
Post Restoration Checksum: NetGraph: f4c55d97 NumContArr: e96511ca Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1de2a6f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.418 ; gain = 20.969 ; free physical = 2417 ; free virtual = 10788

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1de2a6f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.418 ; gain = 51.969 ; free physical = 2384 ; free virtual = 10755

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1de2a6f61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3133.418 ; gain = 51.969 ; free physical = 2384 ; free virtual = 10755

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1de2a6f61

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1de2a6f61

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747
Phase 4 Rip-up And Reroute | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747
Phase 6 Post Hold Fix | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10747

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e668989

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.422 ; gain = 61.973 ; free physical = 2375 ; free virtual = 10746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe82d725

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3159.430 ; gain = 77.980 ; free physical = 2375 ; free virtual = 10746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3159.430 ; gain = 77.980 ; free physical = 2404 ; free virtual = 10775

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3159.430 ; gain = 110.605 ; free physical = 2404 ; free virtual = 10775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3159.430 ; gain = 0.000 ; free physical = 2404 ; free virtual = 10776
INFO: [Common 17-1381] The checkpoint '/home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ale/Xilinx/CED_LAB4_2_4/CED_LAB4_2_4.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3493.199 ; gain = 272.035 ; free physical = 2372 ; free virtual = 10751
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 17:52:12 2022...
